# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.14
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.uhc
mod_id=ultrahardcoremod

#Publishing
mod_name=Ultra Hard Coremod
curseforge_id=289220
modrinth_id=Lyvscy7n

# Version
version=2.0.0.alpha2

# Dependencies
jei_version=14.0.0.4
crafttweaker_version=10.1.41
twilight_forest_version=4.3.1714