# Config
ultrahardcoremod.config.title=Ultra Hard Coremod Config

# Item
item.ultrahardcoremod:uhcbook.name=│ UHC Book│

# Command
commands.uhc.usage=/uhc
commands.uhc.reset.usage=/uhc reset
commands.uhc.reset.success=UHC settings has been reset.
commands.uhc.respawn.usage=/uhc respawn <team> [player]
commands.uhc.respawn.success=Respawned %s player(s) to team %s: %s
commands.uhc.respawn.failure=Could not respawn %s because %s is not online.

# Book info
book.uhc.team.select=Select team
book.uhc.team.hover=Join Team %s.
book.uhc.team.selected=%s has joined team %s
book.uhc.team.solo=%s is now playing %s
book.uhc.team.randomize=Randomize Players
book.uhc.team.randomizer=Randomize

book.uhc.option.reset=Reset Value
book.uhc.option.location=Current Location
book.uhc.option.randsize=Random Teams:
book.uhc.option.maxteams=Max Team Size:
book.uhc.option.infinite=-1 = Infinite
book.uhc.option.minutes=In Minutes

book.uhc.option.collision=Team Collision:
book.uhc.option.damage=Team Damage:
book.uhc.option.difficulty=Difficulty:

book.uhc.option.healthtab=Health In Tab:
book.uhc.option.healthside=Health On Side:
book.uhc.option.healthname=Health On Name:

book.uhc.option.bordersize=Worldborder Size:
book.uhc.option.bordercenter=Worldborder Center
book.uhc.option.bordercenterx=X:
book.uhc.option.bordercenterz=Z:

book.uhc.option.shrinkenabled=Border Shrink:
book.uhc.option.shrinktimer=Time until:
book.uhc.option.shrinksize=Size:
book.uhc.option.shrinkovertime=Over:
book.uhc.option.shrinkmode=Mode:
book.uhc.option.shrinkmodeshrink=Shrink the border
book.uhc.option.shrinkmodeshrink2=over the amount of minutes
book.uhc.option.shrinkmodearena=Instantly shrink
book.uhc.option.shrinkmodearena2=and re-spread players
book.uhc.option.shrinkmodecontrol=Control point shrinks
book.uhc.option.shrinkmodecontrol2=the border when occupied

book.uhc.option.timelock=Time Lock:
book.uhc.option.timelocktimer=Time until:
book.uhc.option.timelockmode=Mode:
book.uhc.option.timemodeday=Time will stop at daytime
book.uhc.option.timemodenight=Time will stop at night

book.uhc.option.minmark=Minute Mark:
book.uhc.option.minmarktime=Every:

book.uhc.option.nether=Nether Travel:

# Team Names
color.darkred.name=Dark Red
color.gold.name=Gold
color.darkgreen.name=Dark Green
color.darkaqua.name=Dark Aqua
color.darkblue.name=Dark Blue
color.darkpurple.name=Dark Purple
color.darkgray.name=Dark Gray

color.red.name=Red
color.yellow.name=Yellow
color.green.name=Green
color.aqua.name=Aqua
color.blue.name=Blue
color.lightpurple.name=Light Purple
color.gray.name=Gray

color.black.name=Spectator
color.white.name=Solo
color.random.name=Randomize