# Config
ultrahardcoremod.config.title=Ultra Hard Coremod Config

# Item
item.ultrahardcoremod:uhcbook.name=│ UHC Book│

# Command
commands.uhc.usage=/uhc
commands.uhc.reset.usage=/uhc reset
commands.uhc.reset.success=UHC settings has been reset.
commands.uhc.respawn.usage=/uhc respawn <team> [player]
commands.uhc.respawn.success=Respawned %s player(s) to team %s: %s
commands.uhc.respawn.failure=Could not respawn %s because %s is not online.

# Book info
book.uhc.team.select=Select team
book.uhc.team.hover=Join Team %s.
book.uhc.team.selected=%s has joined team %s
book.uhc.team.randomized=%s has been put in team %s randomly.
book.uhc.team.solo=%s is now playing %s
book.uhc.team.randomize=Randomize Players
book.uhc.team.randomizer=Randomize
book.uhc.team.maxed=Can not join team %s, team has max amount of players.

book.uhc.shrink.control=%s is at the control point. Shrinking the border by 1 block every second.

book.uhc.option.reset=Reset Value
book.uhc.option.location=Current Location
book.uhc.option.randsize=Random Teams:
book.uhc.option.maxteams=Max Team Size:
book.uhc.option.infinite=-1 = Infinite
book.uhc.option.minutes=In Minutes

book.uhc.option.collision=Team Collision:
book.uhc.option.damage=Team Damage:
book.uhc.option.difficulty=Difficulty:

book.uhc.option.healthtab=Health In Tab:
book.uhc.option.healthside=Health On Side:
book.uhc.option.healthname=Health Under Name:

book.uhc.option.bordersize=Worldborder Size:
book.uhc.option.bordercenter=Worldborder Center
book.uhc.option.bordercenterx=X:
book.uhc.option.bordercenterz=Z:

book.uhc.option.shrinkenabled=Border Shrink:
book.uhc.option.shrinktimer=Time until:
book.uhc.option.shrinksize=Size:
book.uhc.option.shrinkovertime=Over:
book.uhc.option.shrinkmode=Mode:

book.uhc.option.timelock=Time Lock:
book.uhc.option.timelocktimer=Time until:
book.uhc.option.timelockmode=Mode:
book.uhc.option.timemodeday=Time will stop at daytime
book.uhc.option.timemodenight=Time will stop at night

book.uhc.option.minmark=Minute Mark:
book.uhc.option.minmarktime=Every:
book.uhc.option.timedname=Timed Names:
book.uhc.option.timednametime=After:
book.uhc.option.timedglow=Timed Glow:
book.uhc.option.timedglowtime=After:

book.uhc.option.nether=Nether Travel:
book.uhc.option.regenpotion=Regen Potions:
book.uhc.option.level2potion=Level 2 Potions:
book.uhc.option.notchapples=Notch Apples:
book.uhc.option.autocook=Auto Cook:
book.uhc.option.convertion=Item Conversion:

book.uhc.option.weather=Weather Cycle:
book.uhc.option.mobgriefing=Mob Griefing:
book.uhc.option.customhealth=Custom Health:
book.uhc.option.maxhealth=Max Health:
book.uhc.option.randomspawns=Random Spawns:
book.uhc.option.spreaddistance=Distance:
book.uhc.option.spreadrange=Max Range:
book.uhc.option.spreadteams=Respect Teams:

book.uhc.explain.shrinkmodeshrink=Shrink the border
book.uhc.explain.shrinkmodeshrink2=over the amount of minutes.
book.uhc.explain.shrinkmodearena=Instantly shrink
book.uhc.explain.shrinkmodearena2=and re-spread players.
book.uhc.explain.shrinkmodecontrol=Control point shrinks
book.uhc.explain.shrinkmodecontrol2=the border when occupied.

book.uhc.explain.timelock=When enabled time will lock to the specified.
book.uhc.explain.minmark=When enabled mode Every specified amount of
book.uhc.explain.minmark2=minutes a message will display in chat.
book.uhc.explain.timename=When enabled Enemy names will be
book.uhc.explain.timename2=hidden for x amount of minutes.
book.uhc.explain.timeglow=When enabled Players will glow after
book.uhc.explain.timeglow2=specified Amount of minutes.

book.uhc.explain.nether=When disabled players can't travel to the nether.
book.uhc.explain.regenpotion=When disabled Ghast tears will convert to gold ingots
book.uhc.explain.regenpotion2=preventing the brewing of regeneration potions.
book.uhc.explain.level2potion=When disabled Glowstone dust will convert to 
book.uhc.explain.level2potion2=Glowstone preventing the brewing of level 2 potions.
book.uhc.explain.notchapple=When disabled Notch apples will convert 
book.uhc.explain.notchapple2=to their old crafting materials.

book.uhc.explain.autocook=When enabled vanilla ores and
book.uhc.explain.autocook2=food will be smelted/cooked
book.uhc.explain.autocook3=
book.uhc.explain.autocook4=New smelting can be added with CraftTweaker.

book.uhc.explain.itemconvert=When enabled will do nothing unless
book.uhc.explain.itemconvert2=item conversions are added
book.uhc.explain.itemconvert3=through CraftTweaker 
book.uhc.explain.itemconvert4=
book.uhc.explain.itemconvert5=Given items will convert to given materials.

book.uhc.explain.weather=When disabled doWeatherCycle will be disabled.
book.uhc.explain.mobgriefing=When disabled mobGriefing will be disabled.

book.uhc.explain.customhealth=When enabled custom max health can be set here.
book.uhc.explain.healthExplain=1 per half heart.
book.uhc.explain.randomspawns=When enabled uses spreadplayer command.
book.uhc.explain.randomspawns2=When disabled it uses the spawns from config.
book.uhc.explain.spreaddistance=Amount of blocks between teams.
book.uhc.explain.spreadrange=The range in which it teleports players.
book.uhc.explain.spreadteams=When enabled it teleports teams together.

# Team Names
color.darkred.name=Dark Red
color.gold.name=Gold
color.darkgreen.name=Dark Green
color.darkaqua.name=Dark Aqua
color.darkblue.name=Dark Blue
color.darkpurple.name=Dark Purple
color.darkgray.name=Dark Gray

color.red.name=Red
color.yellow.name=Yellow
color.green.name=Green
color.aqua.name=Aqua
color.blue.name=Blue
color.lightpurple.name=Light Purple
color.gray.name=Gray

color.black.name=Spectator
color.white.name=Solo
color.random.name=Randomize

#Messages

message.minutemark.time=%d Minutes has passed | Minute Mark 